{
  "name": "origami-vscode-extension",
  "version": "0.0.3",
  "displayName": "Origami language support",
  "description": "Language support for the Origami expression language",
  "publisher": "WebOrigami",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebOrigami/origami-vscode-extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build": "mkdir -p build; vsce package --out build/origami.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "2.24.0"
  },
  "contributes": {
    "grammars": [
      {
        "language": "origami",
        "scopeName": "source.origami",
        "path": "./syntaxes/origami.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "origami",
        "aliases": [
          "Origami",
          "Web Origami"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".ori"
        ],
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ]
  }
}
